<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <hr size="3" no shade>
        <h1> FPGA-controlled single refreshable Braille character </h1>
        <br> <h2> by </h2> <br> 
        <h1> Dennis Wong Guan Ming </h1>
        
        <hr size="3" no shade>
        </center>
        
        <!-- HELLO WORLD -->
</body>
</html>